<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZTQ-8Y-ih9" customClass="headerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-6S-OXV" customClass="PictureScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Geb-vi-i8Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krN-J8-bKC">
                    <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-SM-gZy">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-Li-lVE">
                                    <rect key="frame" x="19" y="55" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4vL-iE-b42"/>
                                        <constraint firstAttribute="width" constant="42" id="WRZ-vd-a5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-Tv-NJJ">
                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="57o-Xj-ttT"/>
                                        <constraint firstAttribute="height" constant="40" id="k4d-Si-wYo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9QA-Tv-NJJ" firstAttribute="top" secondItem="oDU-SM-gZy" secondAttribute="top" constant="15" id="617-ie-oaG"/>
                                <constraint firstItem="9QA-Tv-NJJ" firstAttribute="centerX" secondItem="oDU-SM-gZy" secondAttribute="centerX" id="MGR-Uo-j5b"/>
                                <constraint firstItem="Q6E-Li-lVE" firstAttribute="top" secondItem="9QA-Tv-NJJ" secondAttribute="bottom" id="N5t-7c-PW2"/>
                                <constraint firstItem="Q6E-Li-lVE" firstAttribute="centerX" secondItem="oDU-SM-gZy" secondAttribute="centerX" id="i43-be-OOD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-jT-odu">
                            <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-09-6MN">
                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PNK-4w-C8d"/>
                                        <constraint firstAttribute="width" constant="40" id="ucO-Ot-ogh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-Hx-eg0">
                                    <rect key="frame" x="19" y="55" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QSU-pY-WDm"/>
                                        <constraint firstAttribute="width" constant="42" id="mYj-Vm-Uxn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="obn-Hx-eg0" firstAttribute="centerX" secondItem="Q9l-jT-odu" secondAttribute="centerX" id="Q2T-Zc-tdw"/>
                                <constraint firstItem="WaT-09-6MN" firstAttribute="centerX" secondItem="Q9l-jT-odu" secondAttribute="centerX" id="Vn3-Lx-ZVa"/>
                                <constraint firstItem="obn-Hx-eg0" firstAttribute="top" secondItem="WaT-09-6MN" secondAttribute="bottom" id="WqC-Pv-xF1"/>
                                <constraint firstItem="WaT-09-6MN" firstAttribute="top" secondItem="Q9l-jT-odu" secondAttribute="top" constant="15" id="akB-uT-dRv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-cc-ADe">
                            <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-zH-i5F">
                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="J01-1U-orL"/>
                                        <constraint firstAttribute="height" constant="40" id="lpT-YL-hbr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-Fk-F4U">
                                    <rect key="frame" x="19" y="55" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="FdM-Za-dgI"/>
                                        <constraint firstAttribute="height" constant="20" id="KDB-iw-O1L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lOa-zH-i5F" firstAttribute="top" secondItem="r4X-cc-ADe" secondAttribute="top" constant="15" id="EkX-eF-vBK"/>
                                <constraint firstItem="Tpr-Fk-F4U" firstAttribute="top" secondItem="lOa-zH-i5F" secondAttribute="bottom" id="KCx-Mk-ods"/>
                                <constraint firstItem="lOa-zH-i5F" firstAttribute="centerX" secondItem="r4X-cc-ADe" secondAttribute="centerX" id="OJ8-3Q-K6z"/>
                                <constraint firstItem="Tpr-Fk-F4U" firstAttribute="centerX" secondItem="r4X-cc-ADe" secondAttribute="centerX" id="de1-Gs-VMl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-xJ-vQp">
                            <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-yV-4QV">
                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Z1B-py-6ag"/>
                                        <constraint firstAttribute="width" constant="40" id="hPR-PA-Kuc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-K0-mdI">
                                    <rect key="frame" x="19" y="55" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="EpV-2m-iDG"/>
                                        <constraint firstAttribute="height" constant="20" id="S0U-Cf-7aM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AI8-yV-4QV" firstAttribute="top" secondItem="dkG-xJ-vQp" secondAttribute="top" constant="15" id="Khp-UK-lmb"/>
                                <constraint firstItem="fhH-K0-mdI" firstAttribute="top" secondItem="AI8-yV-4QV" secondAttribute="bottom" id="Z12-8P-9xR"/>
                                <constraint firstItem="fhH-K0-mdI" firstAttribute="centerX" secondItem="dkG-xJ-vQp" secondAttribute="centerX" id="bCM-ka-T0W"/>
                                <constraint firstItem="AI8-yV-4QV" firstAttribute="centerX" secondItem="dkG-xJ-vQp" secondAttribute="centerX" id="tFC-Zq-r1X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oDU-SM-gZy" firstAttribute="width" secondItem="krN-J8-bKC" secondAttribute="width" multiplier="1:4" id="3oX-2e-VbR"/>
                        <constraint firstItem="dkG-xJ-vQp" firstAttribute="top" secondItem="krN-J8-bKC" secondAttribute="top" id="80I-lK-8Kg"/>
                        <constraint firstItem="r4X-cc-ADe" firstAttribute="height" secondItem="Q9l-jT-odu" secondAttribute="height" id="FE3-nw-Dc3"/>
                        <constraint firstItem="r4X-cc-ADe" firstAttribute="leading" secondItem="Q9l-jT-odu" secondAttribute="trailing" id="IxV-a8-8au"/>
                        <constraint firstItem="oDU-SM-gZy" firstAttribute="top" secondItem="krN-J8-bKC" secondAttribute="top" id="O7M-3J-2r2"/>
                        <constraint firstAttribute="bottom" secondItem="r4X-cc-ADe" secondAttribute="bottom" id="SCa-c1-1N2"/>
                        <constraint firstAttribute="bottom" secondItem="oDU-SM-gZy" secondAttribute="bottom" id="UbP-eh-6Xj"/>
                        <constraint firstAttribute="height" constant="80" id="WVv-pW-DCX"/>
                        <constraint firstItem="Q9l-jT-odu" firstAttribute="height" secondItem="oDU-SM-gZy" secondAttribute="height" id="a89-Qq-vLW"/>
                        <constraint firstItem="r4X-cc-ADe" firstAttribute="width" secondItem="Q9l-jT-odu" secondAttribute="width" id="dLP-wL-XwK"/>
                        <constraint firstAttribute="bottom" secondItem="dkG-xJ-vQp" secondAttribute="bottom" id="eTM-S8-fac"/>
                        <constraint firstItem="Q9l-jT-odu" firstAttribute="width" secondItem="oDU-SM-gZy" secondAttribute="width" id="hnj-Aw-84N"/>
                        <constraint firstItem="dkG-xJ-vQp" firstAttribute="leading" secondItem="r4X-cc-ADe" secondAttribute="trailing" id="iDy-3I-7bL"/>
                        <constraint firstItem="oDU-SM-gZy" firstAttribute="leading" secondItem="krN-J8-bKC" secondAttribute="leading" id="iL6-Lg-nof"/>
                        <constraint firstItem="Q9l-jT-odu" firstAttribute="top" secondItem="krN-J8-bKC" secondAttribute="top" id="sW4-t8-SFs"/>
                        <constraint firstAttribute="bottom" secondItem="Q9l-jT-odu" secondAttribute="bottom" id="wH5-Yx-pBQ"/>
                        <constraint firstItem="Q9l-jT-odu" firstAttribute="leading" secondItem="oDU-SM-gZy" secondAttribute="trailing" id="xKX-tM-93O"/>
                        <constraint firstItem="r4X-cc-ADe" firstAttribute="top" secondItem="krN-J8-bKC" secondAttribute="top" id="xum-aP-pYl"/>
                        <constraint firstAttribute="trailing" secondItem="dkG-xJ-vQp" secondAttribute="trailing" id="zyB-Ie-wle"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-VK-HEI">
                    <rect key="frame" x="0.0" y="250" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门活动&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-Ny-0Q4">
                            <rect key="frame" x="5" y="0.0" width="118" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5ac-Ek-sLG"/>
                                <constraint firstAttribute="width" constant="118" id="Pbx-gZ-sJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-qy-LQu">
                            <rect key="frame" x="0.0" y="20" width="157.5" height="130"/>
                            <state key="normal" backgroundImage="1.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awx-HO-AfE">
                            <rect key="frame" x="162.5" y="20" width="157.5" height="130"/>
                            <state key="normal" backgroundImage="2.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-SB-rRV">
                            <rect key="frame" x="157.5" y="20" width="5" height="130"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="sXT-AE-JmZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="awx-HO-AfE" firstAttribute="top" secondItem="7pN-VK-HEI" secondAttribute="top" constant="20" id="6TX-UG-lYD"/>
                        <constraint firstItem="diq-qy-LQu" firstAttribute="top" secondItem="Pod-Ny-0Q4" secondAttribute="bottom" id="9iM-6b-ET2"/>
                        <constraint firstAttribute="bottom" secondItem="diq-qy-LQu" secondAttribute="bottom" id="OvT-KU-0f8"/>
                        <constraint firstItem="BDw-SB-rRV" firstAttribute="centerX" secondItem="7pN-VK-HEI" secondAttribute="centerX" id="UQh-A7-CU9"/>
                        <constraint firstItem="BDw-SB-rRV" firstAttribute="leading" secondItem="diq-qy-LQu" secondAttribute="trailing" id="Ye2-YR-xvb"/>
                        <constraint firstItem="Pod-Ny-0Q4" firstAttribute="top" secondItem="7pN-VK-HEI" secondAttribute="top" id="Yml-yn-8Oc"/>
                        <constraint firstItem="Pod-Ny-0Q4" firstAttribute="leading" secondItem="7pN-VK-HEI" secondAttribute="leading" constant="5" id="cau-pq-WYN"/>
                        <constraint firstItem="BDw-SB-rRV" firstAttribute="top" secondItem="7pN-VK-HEI" secondAttribute="top" constant="20" id="eau-m9-Nwy"/>
                        <constraint firstAttribute="bottom" secondItem="BDw-SB-rRV" secondAttribute="bottom" id="iTp-Ut-j3k"/>
                        <constraint firstAttribute="height" constant="150" id="kEc-sC-rhB"/>
                        <constraint firstItem="diq-qy-LQu" firstAttribute="leading" secondItem="7pN-VK-HEI" secondAttribute="leading" id="qfi-e8-Rym"/>
                        <constraint firstAttribute="trailing" secondItem="awx-HO-AfE" secondAttribute="trailing" id="sfr-ar-8aJ"/>
                        <constraint firstAttribute="bottom" secondItem="awx-HO-AfE" secondAttribute="bottom" id="xl7-sa-Ywf"/>
                        <constraint firstItem="awx-HO-AfE" firstAttribute="leading" secondItem="BDw-SB-rRV" secondAttribute="trailing" id="yYB-wI-law"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-JO-2cD">
                    <rect key="frame" x="0.0" y="410" width="320" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门视频&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-h3-5h8">
                            <rect key="frame" x="5" y="0.0" width="76" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AV1-9M-N86"/>
                                <constraint firstAttribute="width" constant="76" id="MnF-1B-iLP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-CQ-Cfi">
                            <rect key="frame" x="0.0" y="20" width="320" height="124"/>
                            <state key="normal" backgroundImage="ship.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JeW-h3-5h8" firstAttribute="leading" secondItem="EJ3-JO-2cD" secondAttribute="leading" constant="5" id="7pG-BT-7tT"/>
                        <constraint firstItem="JeW-h3-5h8" firstAttribute="top" secondItem="EJ3-JO-2cD" secondAttribute="top" id="QfP-PT-74v"/>
                        <constraint firstItem="FeP-CQ-Cfi" firstAttribute="leading" secondItem="EJ3-JO-2cD" secondAttribute="leading" id="Rtz-Kj-cEc"/>
                        <constraint firstAttribute="bottom" secondItem="FeP-CQ-Cfi" secondAttribute="bottom" id="dQV-mN-YuR"/>
                        <constraint firstAttribute="trailing" secondItem="FeP-CQ-Cfi" secondAttribute="trailing" id="qeI-DX-5iN"/>
                        <constraint firstItem="FeP-CQ-Cfi" firstAttribute="top" secondItem="JeW-h3-5h8" secondAttribute="bottom" id="rM5-U9-UH7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EJ3-JO-2cD" secondAttribute="bottom" id="1zG-xU-9YJ"/>
                <constraint firstItem="7pN-VK-HEI" firstAttribute="leading" secondItem="ZTQ-8Y-ih9" secondAttribute="leading" id="2VV-Lp-cEo"/>
                <constraint firstAttribute="trailing" secondItem="7pN-VK-HEI" secondAttribute="trailing" id="Cku-o7-KJg"/>
                <constraint firstAttribute="trailing" secondItem="krN-J8-bKC" secondAttribute="trailing" id="EbW-AY-wdI"/>
                <constraint firstItem="krN-J8-bKC" firstAttribute="top" secondItem="eDY-6S-OXV" secondAttribute="bottom" id="LXU-DO-3P1"/>
                <constraint firstItem="krN-J8-bKC" firstAttribute="leading" secondItem="ZTQ-8Y-ih9" secondAttribute="leading" id="Nk6-ZI-Vfc"/>
                <constraint firstItem="7pN-VK-HEI" firstAttribute="top" secondItem="krN-J8-bKC" secondAttribute="bottom" constant="10" id="P1a-tT-j5r"/>
                <constraint firstAttribute="trailing" secondItem="eDY-6S-OXV" secondAttribute="trailing" id="Wyb-c0-Nck"/>
                <constraint firstItem="eDY-6S-OXV" firstAttribute="top" secondItem="ZTQ-8Y-ih9" secondAttribute="top" id="a2R-xL-DQG"/>
                <constraint firstItem="EJ3-JO-2cD" firstAttribute="top" secondItem="7pN-VK-HEI" secondAttribute="bottom" constant="10" id="cPM-P3-ZB4"/>
                <constraint firstAttribute="trailing" secondItem="EJ3-JO-2cD" secondAttribute="trailing" id="hTQ-W1-rpz"/>
                <constraint firstItem="EJ3-JO-2cD" firstAttribute="leading" secondItem="ZTQ-8Y-ih9" secondAttribute="leading" id="ptY-Ax-D0P"/>
                <constraint firstItem="eDY-6S-OXV" firstAttribute="leading" secondItem="ZTQ-8Y-ih9" secondAttribute="leading" id="tsO-a9-jBY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pictureSV" destination="eDY-6S-OXV" id="Skm-wd-ViP"/>
            </connections>
            <point key="canvasLocation" x="256" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="752" height="356"/>
        <image name="2.png" width="752" height="350"/>
        <image name="icons.png" width="96" height="94"/>
        <image name="ship.png" width="1268" height="532"/>
    </resources>
</document>
