<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="leRunAddress" destination="dcw-Im-SpH" id="dg2-r9-7jw"/>
                <outlet property="leRunTime" destination="Ip4-Dp-nrX" id="ce2-Mw-fwa"/>
                <outlet property="leRunTitle" destination="THL-kI-Ufv" id="NRr-SS-5Nx"/>
                <outlet property="mainScrollView" destination="v93-Ju-sPh" id="sal-nz-96z"/>
                <outlet property="priceList" destination="hCO-KU-xD0" id="bHE-2i-sQ5"/>
                <outlet property="signBtn" destination="xFX-ha-1ym" id="1tS-tt-toQ"/>
                <outlet property="signUpCertificatesID" destination="OxW-MP-Aga" id="JFp-2v-w25"/>
                <outlet property="signUpCertificatesType" destination="QGO-fV-aaZ" id="Keb-Cm-4KS"/>
                <outlet property="signUpClothesSize" destination="nNI-TI-GR3" id="iW7-eK-VFN"/>
                <outlet property="signUpFrom" destination="Xna-4d-eWe" id="dYp-ga-65j"/>
                <outlet property="signUpName" destination="CM5-US-sGg" id="CFk-pk-Trq"/>
                <outlet property="signUpSafe" destination="FEE-OP-d3S" id="9wP-Z8-mgi"/>
                <outlet property="signUpSex" destination="GfS-na-PQ4" id="afT-dM-TwG"/>
                <outlet property="signUpSign" destination="FWr-JH-wKq" id="c0N-Cl-xJW"/>
                <outlet property="signUpTelphone" destination="oYZ-Cq-Efy" id="Nsj-ey-G4m"/>
                <outlet property="signUpWork" destination="UeD-Lw-drb" id="iHr-zR-mwr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v93-Ju-sPh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U-Run2016吉林大学校园马拉松" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THL-kI-Ufv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-sN-lOl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="HbT-YJ-7GA"/>
                                <constraint firstAttribute="height" constant="16" id="g9m-oU-lnC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HbT-YJ-7GA"/>
                                    <exclude reference="g9m-oU-lnC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HbT-YJ-7GA"/>
                                    <include reference="g9m-oU-lnC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-te-Bd0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="NwV-H0-jas"/>
                                <constraint firstAttribute="height" constant="11" id="YaY-Kh-FX3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NwV-H0-jas"/>
                                    <exclude reference="YaY-Kh-FX3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NwV-H0-jas"/>
                                    <include reference="YaY-Kh-FX3"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/9/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-Dp-nrX">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉林大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Im-SpH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-mY-quY">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2xK-Hf-MDn"/>
                                <constraint firstAttribute="height" constant="21" id="vdM-h0-NRf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2xK-Hf-MDn"/>
                                    <exclude reference="vdM-h0-NRf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2xK-Hf-MDn"/>
                                    <include reference="vdM-h0-NRf"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-US-sGg">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="282" id="3R7-PY-b9k">
                                    <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="250" id="3TJ-aj-Q5M"/>
                            </constraints>
                            <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3R7-PY-b9k"/>
                                    <exclude reference="3TJ-aj-Q5M"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="3R7-PY-b9k"/>
                                    <exclude reference="3TJ-aj-Q5M"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="证件号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-MP-Aga">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RrL-kN-2ye"/>
                            </constraints>
                            <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RrL-kN-2ye"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RrL-kN-2ye"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-4d-eWe">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PQJ-Br-1T8"/>
                            </constraints>
                            <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PQJ-Br-1T8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PQJ-Br-1T8"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写真实姓名，购买保险使用。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-Ec-uya">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-na-PQ4">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="jls-zJ-AoG"/>
                            </constraints>
                            <segments>
                                <segment title="男"/>
                                <segment title="女"/>
                            </segments>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jls-zJ-AoG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jls-zJ-AoG"/>
                                </mask>
                            </variation>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*性别:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-uc-Fby">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ExY-4q-xIA"/>
                                <constraint firstAttribute="width" constant="60" id="rXE-Zi-5Jm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ExY-4q-xIA"/>
                                    <exclude reference="rXE-Zi-5Jm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ExY-4q-xIA"/>
                                    <include reference="rXE-Zi-5Jm"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-eh-q3y">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GZg-vF-5l8"/>
                                <constraint firstAttribute="width" constant="60" id="URn-55-jT7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GZg-vF-5l8"/>
                                    <exclude reference="URn-55-jT7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GZg-vF-5l8"/>
                                    <include reference="URn-55-jT7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*证件类型:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-WO-c57">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ftp-Id-9n7"/>
                                <constraint firstAttribute="height" constant="30" id="Q3r-Fn-flU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ftp-Id-9n7"/>
                                    <exclude reference="Q3r-Fn-flU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ftp-Id-9n7"/>
                                    <include reference="Q3r-Fn-flU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*证件号码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-ty-Ddk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9sP-dD-3q6"/>
                                <constraint firstAttribute="width" constant="60" id="f6U-EN-Mes"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9sP-dD-3q6"/>
                                    <exclude reference="f6U-EN-Mes"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9sP-dD-3q6"/>
                                    <include reference="f6U-EN-Mes"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*衣服尺码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-9k-aPQ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="qyY-1T-wmZ"/>
                                <constraint firstAttribute="width" constant="60" id="wIo-aF-8VV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qyY-1T-wmZ"/>
                                    <exclude reference="wIo-aF-8VV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qyY-1T-wmZ"/>
                                    <include reference="wIo-aF-8VV"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源单位:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-Ee-uxC">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L9R-sS-eEX"/>
                                <constraint firstAttribute="height" constant="30" id="SUW-NY-hNO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L9R-sS-eEX"/>
                                    <exclude reference="SUW-NY-hNO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L9R-sS-eEX"/>
                                    <include reference="SUW-NY-hNO"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*联系电话:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-Vj-Odc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Y7X-fM-mzP"/>
                                <constraint firstAttribute="height" constant="30" id="ouJ-XC-iZh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y7X-fM-mzP"/>
                                    <exclude reference="ouJ-XC-iZh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Y7X-fM-mzP"/>
                                    <include reference="ouJ-XC-iZh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份认证:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-gq-3MV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Mje-bQ-hra"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mje-bQ-hra"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Mje-bQ-hra"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请如实填写证件号码，购买保险使用。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-Gd-htQ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-TI-GR3">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1Ge-4w-lxs"/>
                            </constraints>
                            <segments>
                                <segment title="S"/>
                                <segment title="M"/>
                                <segment title="L"/>
                                <segment title="XL"/>
                                <segment title="2XL"/>
                                <segment title="3XL"/>
                            </segments>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Ge-4w-lxs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Ge-4w-lxs"/>
                                </mask>
                            </variation>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写正确联系电话，以便我们与您取得联系。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-j2-mi4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动价格:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-Fd-kip">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="953-Z4-UqH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="953-Z4-UqH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="953-Z4-UqH"/>
                                </mask>
                            </variation>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-KU-xD0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="ToB-ta-u2j"/>
                                <constraint firstAttribute="height" constant="135" id="qrA-WX-zor"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ToB-ta-u2j"/>
                                    <exclude reference="qrA-WX-zor"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="ToB-ta-u2j"/>
                                    <include reference="qrA-WX-zor"/>
                                </mask>
                            </variation>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-OP-d3S">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JQA-5l-sFV"/>
                                <constraint firstAttribute="height" constant="20" id="r6j-Qy-Clq"/>
                            </constraints>
                            <state key="normal" image="selected_no.png"/>
                            <state key="selected" image="selected_yes.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JQA-5l-sFV"/>
                                    <exclude reference="r6j-Qy-Clq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JQA-5l-sFV"/>
                                    <include reference="r6j-Qy-Clq"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意购买保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Dh-nmb">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-ha-1ym">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Klb-JT-X2W">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="立即报名">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Klb-JT-X2W"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Klb-JT-X2W"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-JH-wKq">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ggh-QK-PMS"/>
                                <constraint firstAttribute="height" constant="70" id="hDd-R9-Ewy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" image="add_image.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ggh-QK-PMS"/>
                                    <exclude reference="hDd-R9-Ewy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ggh-QK-PMS"/>
                                    <include reference="hDd-R9-Ewy"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-fV-aaZ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-Lw-drb">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7rn-mO-2jR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7rn-mO-2jR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="7rn-mO-2jR"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-Cq-Efy">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ccW-Q4-YvN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ccW-Q4-YvN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ccW-Q4-YvN"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6aO-ty-Ddk" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="0wC-YN-Ngb"/>
                        <constraint firstItem="OxW-MP-Aga" firstAttribute="leading" secondItem="6aO-ty-Ddk" secondAttribute="trailing" constant="11" id="0xa-rt-F7W"/>
                        <constraint firstItem="41Q-Gd-htQ" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="90" id="16a-mg-xed"/>
                        <constraint firstItem="EVn-te-Bd0" firstAttribute="leading" secondItem="Ip4-Dp-nrX" secondAttribute="trailing" constant="21" id="1O4-lV-rZP"/>
                        <constraint firstItem="nNI-TI-GR3" firstAttribute="top" secondItem="41Q-Gd-htQ" secondAttribute="bottom" constant="8" id="1YT-Q7-7Qj"/>
                        <constraint firstItem="Zrr-Ee-uxC" firstAttribute="top" secondItem="Xna-4d-eWe" secondAttribute="top" id="2XX-hI-G14"/>
                        <constraint firstItem="Zrr-Ee-uxC" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="2Zs-Sf-YUW"/>
                        <constraint firstItem="FEE-OP-d3S" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="90" id="2ba-ao-H8u"/>
                        <constraint firstItem="UeD-Lw-drb" firstAttribute="top" secondItem="nNI-TI-GR3" secondAttribute="bottom" constant="15" id="2jZ-td-NU9"/>
                        <constraint firstItem="Xna-4d-eWe" firstAttribute="top" secondItem="UeD-Lw-drb" secondAttribute="bottom" constant="13" id="3f8-r1-DNk"/>
                        <constraint firstItem="GfS-na-PQ4" firstAttribute="leading" secondItem="D2O-uc-Fby" secondAttribute="trailing" constant="11" id="3qj-KH-GZm"/>
                        <constraint firstItem="LHp-Ec-uya" firstAttribute="top" secondItem="CM5-US-sGg" secondAttribute="bottom" constant="8" id="3zO-Fl-fG6"/>
                        <constraint firstItem="j3k-Vj-Odc" firstAttribute="top" secondItem="oYZ-Cq-Efy" secondAttribute="top" id="49R-Xv-zpq"/>
                        <constraint firstItem="LHp-Ec-uya" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="91" id="4bY-XP-9BP"/>
                        <constraint firstAttribute="trailing" secondItem="xFX-ha-1ym" secondAttribute="trailing" constant="90" id="4tr-eu-GmP"/>
                        <constraint firstItem="FWr-JH-wKq" firstAttribute="leading" secondItem="KoF-gq-3MV" secondAttribute="trailing" constant="11" id="5Fx-EW-ced"/>
                        <constraint firstItem="nNI-TI-GR3" firstAttribute="leading" secondItem="Ex6-9k-aPQ" secondAttribute="trailing" constant="11" id="5fi-ea-n8Y"/>
                        <constraint firstItem="ixm-j2-mi4" firstAttribute="top" secondItem="oYZ-Cq-Efy" secondAttribute="bottom" constant="8" id="77p-uG-Cml"/>
                        <constraint firstItem="D2O-uc-Fby" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="7ck-DQ-w5P"/>
                        <constraint firstItem="Xna-4d-eWe" firstAttribute="leading" secondItem="Zrr-Ee-uxC" secondAttribute="trailing" constant="11" id="8Z4-Vh-G8y"/>
                        <constraint firstItem="Ex6-9k-aPQ" firstAttribute="top" secondItem="nNI-TI-GR3" secondAttribute="top" id="9oU-u1-l48"/>
                        <constraint firstItem="QGO-fV-aaZ" firstAttribute="height" secondItem="CM5-US-sGg" secondAttribute="height" id="Cdb-cf-ccN"/>
                        <constraint firstItem="dcw-Im-SpH" firstAttribute="leading" secondItem="EVn-te-Bd0" secondAttribute="trailing" constant="5" id="DZf-ZC-sxW">
                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                        </constraint>
                        <constraint firstItem="CM5-US-sGg" firstAttribute="width" secondItem="v93-Ju-sPh" secondAttribute="width" multiplier="3:5" id="Dt7-K3-gwl"/>
                        <constraint firstItem="xFX-ha-1ym" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="90" id="DwZ-Zd-pOd"/>
                        <constraint firstItem="FLz-eh-q3y" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="E1F-hM-YZl"/>
                        <constraint firstItem="UeD-Lw-drb" firstAttribute="height" secondItem="OxW-MP-Aga" secondAttribute="height" id="E1c-4L-adg"/>
                        <constraint firstItem="Ex6-9k-aPQ" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="Ezj-XV-Aja"/>
                        <constraint firstItem="Jfv-Fd-kip" firstAttribute="top" secondItem="hCO-KU-xD0" secondAttribute="top" id="GZw-3D-BzB"/>
                        <constraint firstItem="GfS-na-PQ4" firstAttribute="top" secondItem="LHp-Ec-uya" secondAttribute="bottom" constant="7.5" id="GoH-XE-QRY"/>
                        <constraint firstItem="oYZ-Cq-Efy" firstAttribute="leading" secondItem="j3k-Vj-Odc" secondAttribute="trailing" constant="11" id="Gr3-FH-XKh"/>
                        <constraint firstAttribute="trailing" secondItem="CM5-US-sGg" secondAttribute="trailing" constant="25" id="HC1-d8-0xQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="THL-kI-Ufv" secondAttribute="trailing" constant="20" id="HkA-gD-YAe"/>
                        <constraint firstItem="j3k-Vj-Odc" firstAttribute="top" secondItem="Zrr-Ee-uxC" secondAttribute="bottom" constant="30" id="IOi-XI-8qq"/>
                        <constraint firstItem="xFX-ha-1ym" firstAttribute="centerX" secondItem="v93-Ju-sPh" secondAttribute="centerX" id="Iuk-Be-kYn"/>
                        <constraint firstItem="pfW-mY-quY" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="Kvj-gI-w4Y"/>
                        <constraint firstItem="KoF-gq-3MV" firstAttribute="top" secondItem="FWr-JH-wKq" secondAttribute="top" id="LSw-cU-mjg"/>
                        <constraint firstItem="hCO-KU-xD0" firstAttribute="top" secondItem="FWr-JH-wKq" secondAttribute="bottom" constant="15" id="N8k-Z2-9U5"/>
                        <constraint firstItem="EVn-te-Bd0" firstAttribute="top" secondItem="THL-kI-Ufv" secondAttribute="bottom" constant="13.5" id="OWt-DR-Reh"/>
                        <constraint firstItem="wA2-sN-lOl" firstAttribute="top" secondItem="THL-kI-Ufv" secondAttribute="bottom" constant="12.5" id="Ozz-ri-4gA"/>
                        <constraint firstItem="NAs-Dh-nmb" firstAttribute="leading" secondItem="FEE-OP-d3S" secondAttribute="trailing" constant="5" id="RCU-To-MPs"/>
                        <constraint firstItem="CM5-US-sGg" firstAttribute="top" secondItem="dcw-Im-SpH" secondAttribute="bottom" constant="25.5" id="Rvx-xN-JPT"/>
                        <constraint firstItem="QGO-fV-aaZ" firstAttribute="leading" secondItem="l0i-WO-c57" secondAttribute="trailing" constant="11" id="Trd-ZH-wsa"/>
                        <constraint firstItem="THL-kI-Ufv" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="16" id="UOm-Jg-vfK">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="OxW-MP-Aga" secondAttribute="trailing" constant="20" id="Uzf-Uo-1R0"/>
                        <constraint firstItem="pfW-mY-quY" firstAttribute="top" secondItem="wA2-sN-lOl" secondAttribute="bottom" constant="28" id="V0Y-7i-Zrl"/>
                        <constraint firstItem="l0i-WO-c57" firstAttribute="top" secondItem="D2O-uc-Fby" secondAttribute="bottom" constant="28" id="WIl-8i-b5b"/>
                        <constraint firstItem="NAs-Dh-nmb" firstAttribute="top" secondItem="hCO-KU-xD0" secondAttribute="bottom" constant="15" id="Ww0-s7-wzC">
                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                        </constraint>
                        <constraint firstItem="j3k-Vj-Odc" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="X2H-Pw-nSS"/>
                        <constraint firstItem="CM5-US-sGg" firstAttribute="leading" secondItem="pfW-mY-quY" secondAttribute="trailing" constant="11" id="X6F-f7-bPm"/>
                        <constraint firstItem="xFX-ha-1ym" firstAttribute="width" secondItem="ixm-j2-mi4" secondAttribute="width" multiplier="1.1:1" id="Y7g-9n-Fer"/>
                        <constraint firstItem="FLz-eh-q3y" firstAttribute="top" secondItem="Ex6-9k-aPQ" secondAttribute="bottom" constant="29.5" id="YAb-19-a0E"/>
                        <constraint firstItem="UeD-Lw-drb" firstAttribute="leading" secondItem="FLz-eh-q3y" secondAttribute="trailing" constant="11" id="YbB-Ni-BVZ"/>
                        <constraint firstItem="D2O-uc-Fby" firstAttribute="top" secondItem="GfS-na-PQ4" secondAttribute="top" id="ZFw-cK-ASN"/>
                        <constraint firstItem="D2O-uc-Fby" firstAttribute="top" secondItem="pfW-mY-quY" secondAttribute="bottom" constant="41" id="ZmV-Cv-vpm"/>
                        <constraint firstItem="QGO-fV-aaZ" firstAttribute="top" secondItem="GfS-na-PQ4" secondAttribute="bottom" constant="18" id="aPa-dY-Lkg">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="ixm-j2-mi4" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="90" id="aYE-2l-uaW"/>
                        <constraint firstItem="THL-kI-Ufv" firstAttribute="top" secondItem="v93-Ju-sPh" secondAttribute="top" constant="29" id="aye-Uf-G6n"/>
                        <constraint firstItem="41Q-Gd-htQ" firstAttribute="top" secondItem="OxW-MP-Aga" secondAttribute="bottom" constant="8" id="bcO-Mn-JjK"/>
                        <constraint firstItem="oYZ-Cq-Efy" firstAttribute="top" secondItem="Xna-4d-eWe" secondAttribute="bottom" constant="13" id="bqI-9p-XJS"/>
                        <constraint firstItem="Jfv-Fd-kip" firstAttribute="top" secondItem="KoF-gq-3MV" secondAttribute="bottom" constant="73" id="bxn-yd-hm5">
                            <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                        </constraint>
                        <constraint firstItem="41Q-Gd-htQ" firstAttribute="width" secondItem="CM5-US-sGg" secondAttribute="width" id="cVv-7B-Pbd"/>
                        <constraint firstItem="l0i-WO-c57" firstAttribute="top" secondItem="QGO-fV-aaZ" secondAttribute="top" id="cw1-7P-M33"/>
                        <constraint firstItem="xFX-ha-1ym" firstAttribute="top" secondItem="FEE-OP-d3S" secondAttribute="bottom" constant="42" id="dVN-Ry-Jgp"/>
                        <constraint firstItem="Ex6-9k-aPQ" firstAttribute="top" secondItem="6aO-ty-Ddk" secondAttribute="bottom" constant="44.5" id="dnz-m3-kTk"/>
                        <constraint firstItem="Zrr-Ee-uxC" firstAttribute="top" secondItem="FLz-eh-q3y" secondAttribute="bottom" constant="25.5" id="e9k-37-8xC">
                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                        </constraint>
                        <constraint firstItem="KoF-gq-3MV" firstAttribute="top" secondItem="j3k-Vj-Odc" secondAttribute="bottom" constant="42.5" id="ebx-vn-Y6y"/>
                        <constraint firstItem="FEE-OP-d3S" firstAttribute="top" secondItem="hCO-KU-xD0" secondAttribute="bottom" constant="32" id="fet-h1-Jx8">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="dcw-Im-SpH" firstAttribute="top" secondItem="THL-kI-Ufv" secondAttribute="bottom" constant="12.5" id="fgf-jg-NbX"/>
                        <constraint firstAttribute="trailing" secondItem="oYZ-Cq-Efy" secondAttribute="trailing" constant="20" id="fgm-V2-WQf"/>
                        <constraint firstItem="KoF-gq-3MV" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="60" id="h8d-TA-2vO">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="THL-kI-Ufv" secondAttribute="trailing" constant="20" id="igE-Xv-Hc6"/>
                        <constraint firstItem="6aO-ty-Ddk" firstAttribute="top" secondItem="l0i-WO-c57" secondAttribute="bottom" constant="36" id="k4j-2H-O35"/>
                        <constraint firstItem="UeD-Lw-drb" firstAttribute="width" secondItem="OxW-MP-Aga" secondAttribute="width" id="kNy-wU-bwN"/>
                        <constraint firstAttribute="trailing" secondItem="Xna-4d-eWe" secondAttribute="trailing" constant="20" id="lX2-VR-bfO"/>
                        <constraint firstItem="nNI-TI-GR3" firstAttribute="width" secondItem="CM5-US-sGg" secondAttribute="width" id="mf0-0B-2yw"/>
                        <constraint firstItem="6aO-ty-Ddk" firstAttribute="top" secondItem="OxW-MP-Aga" secondAttribute="top" id="nz1-ai-grf"/>
                        <constraint firstItem="Jfv-Fd-kip" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="opr-de-4le"/>
                        <constraint firstItem="hCO-KU-xD0" firstAttribute="leading" secondItem="Jfv-Fd-kip" secondAttribute="trailing" constant="11" id="pRh-kB-Aco">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="LHp-Ec-uya" firstAttribute="width" secondItem="CM5-US-sGg" secondAttribute="width" id="q8p-pL-VJ2"/>
                        <constraint firstItem="FLz-eh-q3y" firstAttribute="top" secondItem="UeD-Lw-drb" secondAttribute="top" id="qkv-7S-0S3"/>
                        <constraint firstItem="wA2-sN-lOl" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="24" id="qzO-IP-SwO"/>
                        <constraint firstItem="l0i-WO-c57" firstAttribute="leading" secondItem="v93-Ju-sPh" secondAttribute="leading" constant="20" id="tic-Pi-bPX"/>
                        <constraint firstItem="Ip4-Dp-nrX" firstAttribute="top" secondItem="THL-kI-Ufv" secondAttribute="bottom" constant="12.5" id="vXi-lx-lOD"/>
                        <constraint firstItem="ixm-j2-mi4" firstAttribute="width" secondItem="nNI-TI-GR3" secondAttribute="width" id="wOn-Rp-wMQ"/>
                        <constraint firstItem="FWr-JH-wKq" firstAttribute="top" secondItem="ixm-j2-mi4" secondAttribute="bottom" constant="11.5" id="wyF-yj-dzN">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="OxW-MP-Aga" firstAttribute="top" secondItem="QGO-fV-aaZ" secondAttribute="bottom" constant="20" id="ybg-gV-jEw"/>
                        <constraint firstAttribute="trailing" secondItem="hCO-KU-xD0" secondAttribute="trailing" constant="20" id="zUQ-S9-opV"/>
                        <constraint firstItem="QGO-fV-aaZ" firstAttribute="width" secondItem="CM5-US-sGg" secondAttribute="width" id="zZD-k6-oWN"/>
                        <constraint firstItem="Ip4-Dp-nrX" firstAttribute="leading" secondItem="wA2-sN-lOl" secondAttribute="trailing" constant="1" id="zdR-UP-Z3x">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="xFX-ha-1ym" secondAttribute="bottom" constant="45" id="zsH-dc-ITe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="THL-kI-Ufv"/>
                            <exclude reference="wA2-sN-lOl"/>
                            <exclude reference="EVn-te-Bd0"/>
                            <exclude reference="Ip4-Dp-nrX"/>
                            <exclude reference="dcw-Im-SpH"/>
                            <exclude reference="pfW-mY-quY"/>
                            <exclude reference="CM5-US-sGg"/>
                            <exclude reference="OxW-MP-Aga"/>
                            <exclude reference="Xna-4d-eWe"/>
                            <exclude reference="LHp-Ec-uya"/>
                            <exclude reference="GfS-na-PQ4"/>
                            <exclude reference="D2O-uc-Fby"/>
                            <exclude reference="FLz-eh-q3y"/>
                            <exclude reference="l0i-WO-c57"/>
                            <exclude reference="6aO-ty-Ddk"/>
                            <exclude reference="Ex6-9k-aPQ"/>
                            <exclude reference="Zrr-Ee-uxC"/>
                            <exclude reference="j3k-Vj-Odc"/>
                            <exclude reference="KoF-gq-3MV"/>
                            <exclude reference="41Q-Gd-htQ"/>
                            <exclude reference="nNI-TI-GR3"/>
                            <exclude reference="ixm-j2-mi4"/>
                            <exclude reference="Jfv-Fd-kip"/>
                            <exclude reference="hCO-KU-xD0"/>
                            <exclude reference="FEE-OP-d3S"/>
                            <exclude reference="NAs-Dh-nmb"/>
                            <exclude reference="xFX-ha-1ym"/>
                            <exclude reference="FWr-JH-wKq"/>
                            <exclude reference="QGO-fV-aaZ"/>
                            <exclude reference="UeD-Lw-drb"/>
                            <exclude reference="oYZ-Cq-Efy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Dt7-K3-gwl"/>
                            <exclude reference="HC1-d8-0xQ"/>
                            <exclude reference="Rvx-xN-JPT"/>
                            <exclude reference="X6F-f7-bPm"/>
                            <exclude reference="0xa-rt-F7W"/>
                            <exclude reference="Uzf-Uo-1R0"/>
                            <exclude reference="ybg-gV-jEw"/>
                            <exclude reference="3f8-r1-DNk"/>
                            <exclude reference="8Z4-Vh-G8y"/>
                            <exclude reference="lX2-VR-bfO"/>
                            <exclude reference="Gr3-FH-XKh"/>
                            <exclude reference="bqI-9p-XJS"/>
                            <exclude reference="fgm-V2-WQf"/>
                            <exclude reference="2ba-ao-H8u"/>
                            <exclude reference="fet-h1-Jx8"/>
                            <exclude reference="5Fx-EW-ced"/>
                            <exclude reference="wyF-yj-dzN"/>
                            <exclude reference="4tr-eu-GmP"/>
                            <exclude reference="DwZ-Zd-pOd"/>
                            <exclude reference="Iuk-Be-kYn"/>
                            <exclude reference="Y7g-9n-Fer"/>
                            <exclude reference="dVN-Ry-Jgp"/>
                            <exclude reference="zsH-dc-ITe"/>
                            <exclude reference="16a-mg-xed"/>
                            <exclude reference="bcO-Mn-JjK"/>
                            <exclude reference="cVv-7B-Pbd"/>
                            <exclude reference="0wC-YN-Ngb"/>
                            <exclude reference="k4j-2H-O35"/>
                            <exclude reference="nz1-ai-grf"/>
                            <exclude reference="7ck-DQ-w5P"/>
                            <exclude reference="ZFw-cK-ASN"/>
                            <exclude reference="ZmV-Cv-vpm"/>
                            <exclude reference="9oU-u1-l48"/>
                            <exclude reference="Ezj-XV-Aja"/>
                            <exclude reference="dnz-m3-kTk"/>
                            <exclude reference="E1F-hM-YZl"/>
                            <exclude reference="YAb-19-a0E"/>
                            <exclude reference="qkv-7S-0S3"/>
                            <exclude reference="vXi-lx-lOD"/>
                            <exclude reference="zdR-UP-Z3x"/>
                            <exclude reference="GZw-3D-BzB"/>
                            <exclude reference="bxn-yd-hm5"/>
                            <exclude reference="opr-de-4le"/>
                            <exclude reference="LSw-cU-mjg"/>
                            <exclude reference="ebx-vn-Y6y"/>
                            <exclude reference="h8d-TA-2vO"/>
                            <exclude reference="3zO-Fl-fG6"/>
                            <exclude reference="4bY-XP-9BP"/>
                            <exclude reference="q8p-pL-VJ2"/>
                            <exclude reference="RCU-To-MPs"/>
                            <exclude reference="Ww0-s7-wzC"/>
                            <exclude reference="Cdb-cf-ccN"/>
                            <exclude reference="Trd-ZH-wsa"/>
                            <exclude reference="aPa-dY-Lkg"/>
                            <exclude reference="zZD-k6-oWN"/>
                            <exclude reference="HkA-gD-YAe"/>
                            <exclude reference="UOm-Jg-vfK"/>
                            <exclude reference="aye-Uf-G6n"/>
                            <exclude reference="igE-Xv-Hc6"/>
                            <exclude reference="2jZ-td-NU9"/>
                            <exclude reference="E1c-4L-adg"/>
                            <exclude reference="YbB-Ni-BVZ"/>
                            <exclude reference="kNy-wU-bwN"/>
                            <exclude reference="2XX-hI-G14"/>
                            <exclude reference="2Zs-Sf-YUW"/>
                            <exclude reference="e9k-37-8xC"/>
                            <exclude reference="DZf-ZC-sxW"/>
                            <exclude reference="fgf-jg-NbX"/>
                            <exclude reference="77p-uG-Cml"/>
                            <exclude reference="aYE-2l-uaW"/>
                            <exclude reference="wOn-Rp-wMQ"/>
                            <exclude reference="49R-Xv-zpq"/>
                            <exclude reference="IOi-XI-8qq"/>
                            <exclude reference="X2H-Pw-nSS"/>
                            <exclude reference="WIl-8i-b5b"/>
                            <exclude reference="cw1-7P-M33"/>
                            <exclude reference="tic-Pi-bPX"/>
                            <exclude reference="Kvj-gI-w4Y"/>
                            <exclude reference="V0Y-7i-Zrl"/>
                            <exclude reference="3qj-KH-GZm"/>
                            <exclude reference="GoH-XE-QRY"/>
                            <exclude reference="1YT-Q7-7Qj"/>
                            <exclude reference="5fi-ea-n8Y"/>
                            <exclude reference="mf0-0B-2yw"/>
                            <exclude reference="1O4-lV-rZP"/>
                            <exclude reference="OWt-DR-Reh"/>
                            <exclude reference="N8k-Z2-9U5"/>
                            <exclude reference="pRh-kB-Aco"/>
                            <exclude reference="zUQ-S9-opV"/>
                            <exclude reference="Ozz-ri-4gA"/>
                            <exclude reference="qzO-IP-SwO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="THL-kI-Ufv"/>
                            <include reference="wA2-sN-lOl"/>
                            <include reference="EVn-te-Bd0"/>
                            <include reference="Ip4-Dp-nrX"/>
                            <include reference="dcw-Im-SpH"/>
                            <include reference="pfW-mY-quY"/>
                            <include reference="CM5-US-sGg"/>
                            <include reference="OxW-MP-Aga"/>
                            <include reference="Xna-4d-eWe"/>
                            <include reference="LHp-Ec-uya"/>
                            <include reference="GfS-na-PQ4"/>
                            <include reference="D2O-uc-Fby"/>
                            <include reference="FLz-eh-q3y"/>
                            <include reference="l0i-WO-c57"/>
                            <include reference="6aO-ty-Ddk"/>
                            <include reference="Ex6-9k-aPQ"/>
                            <include reference="Zrr-Ee-uxC"/>
                            <include reference="j3k-Vj-Odc"/>
                            <include reference="KoF-gq-3MV"/>
                            <include reference="41Q-Gd-htQ"/>
                            <include reference="nNI-TI-GR3"/>
                            <include reference="ixm-j2-mi4"/>
                            <include reference="Jfv-Fd-kip"/>
                            <include reference="hCO-KU-xD0"/>
                            <include reference="FEE-OP-d3S"/>
                            <include reference="NAs-Dh-nmb"/>
                            <include reference="xFX-ha-1ym"/>
                            <include reference="FWr-JH-wKq"/>
                            <include reference="QGO-fV-aaZ"/>
                            <include reference="UeD-Lw-drb"/>
                            <include reference="oYZ-Cq-Efy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Dt7-K3-gwl"/>
                            <include reference="HC1-d8-0xQ"/>
                            <include reference="Rvx-xN-JPT"/>
                            <include reference="X6F-f7-bPm"/>
                            <include reference="0xa-rt-F7W"/>
                            <include reference="Uzf-Uo-1R0"/>
                            <include reference="ybg-gV-jEw"/>
                            <include reference="3f8-r1-DNk"/>
                            <include reference="8Z4-Vh-G8y"/>
                            <include reference="lX2-VR-bfO"/>
                            <include reference="Gr3-FH-XKh"/>
                            <include reference="bqI-9p-XJS"/>
                            <include reference="fgm-V2-WQf"/>
                            <include reference="2ba-ao-H8u"/>
                            <include reference="fet-h1-Jx8"/>
                            <include reference="5Fx-EW-ced"/>
                            <include reference="wyF-yj-dzN"/>
                            <exclude reference="4tr-eu-GmP"/>
                            <exclude reference="DwZ-Zd-pOd"/>
                            <include reference="Iuk-Be-kYn"/>
                            <include reference="Y7g-9n-Fer"/>
                            <include reference="dVN-Ry-Jgp"/>
                            <include reference="zsH-dc-ITe"/>
                            <include reference="16a-mg-xed"/>
                            <include reference="bcO-Mn-JjK"/>
                            <include reference="cVv-7B-Pbd"/>
                            <include reference="0wC-YN-Ngb"/>
                            <exclude reference="k4j-2H-O35"/>
                            <include reference="nz1-ai-grf"/>
                            <include reference="7ck-DQ-w5P"/>
                            <include reference="ZFw-cK-ASN"/>
                            <exclude reference="ZmV-Cv-vpm"/>
                            <include reference="9oU-u1-l48"/>
                            <include reference="Ezj-XV-Aja"/>
                            <exclude reference="dnz-m3-kTk"/>
                            <include reference="E1F-hM-YZl"/>
                            <exclude reference="YAb-19-a0E"/>
                            <include reference="qkv-7S-0S3"/>
                            <include reference="vXi-lx-lOD"/>
                            <include reference="zdR-UP-Z3x"/>
                            <include reference="GZw-3D-BzB"/>
                            <exclude reference="bxn-yd-hm5"/>
                            <include reference="opr-de-4le"/>
                            <include reference="LSw-cU-mjg"/>
                            <exclude reference="ebx-vn-Y6y"/>
                            <include reference="h8d-TA-2vO"/>
                            <include reference="3zO-Fl-fG6"/>
                            <include reference="4bY-XP-9BP"/>
                            <include reference="q8p-pL-VJ2"/>
                            <include reference="RCU-To-MPs"/>
                            <include reference="Ww0-s7-wzC"/>
                            <include reference="Cdb-cf-ccN"/>
                            <include reference="Trd-ZH-wsa"/>
                            <include reference="aPa-dY-Lkg"/>
                            <include reference="zZD-k6-oWN"/>
                            <include reference="HkA-gD-YAe"/>
                            <include reference="UOm-Jg-vfK"/>
                            <include reference="aye-Uf-G6n"/>
                            <exclude reference="igE-Xv-Hc6"/>
                            <include reference="2jZ-td-NU9"/>
                            <include reference="E1c-4L-adg"/>
                            <include reference="YbB-Ni-BVZ"/>
                            <include reference="kNy-wU-bwN"/>
                            <include reference="2XX-hI-G14"/>
                            <include reference="2Zs-Sf-YUW"/>
                            <exclude reference="e9k-37-8xC"/>
                            <include reference="DZf-ZC-sxW"/>
                            <include reference="fgf-jg-NbX"/>
                            <include reference="77p-uG-Cml"/>
                            <include reference="aYE-2l-uaW"/>
                            <include reference="wOn-Rp-wMQ"/>
                            <include reference="49R-Xv-zpq"/>
                            <exclude reference="IOi-XI-8qq"/>
                            <include reference="X2H-Pw-nSS"/>
                            <exclude reference="WIl-8i-b5b"/>
                            <include reference="cw1-7P-M33"/>
                            <include reference="tic-Pi-bPX"/>
                            <include reference="Kvj-gI-w4Y"/>
                            <include reference="V0Y-7i-Zrl"/>
                            <include reference="3qj-KH-GZm"/>
                            <include reference="GoH-XE-QRY"/>
                            <include reference="1YT-Q7-7Qj"/>
                            <include reference="5fi-ea-n8Y"/>
                            <include reference="mf0-0B-2yw"/>
                            <include reference="1O4-lV-rZP"/>
                            <include reference="OWt-DR-Reh"/>
                            <include reference="N8k-Z2-9U5"/>
                            <include reference="pRh-kB-Aco"/>
                            <include reference="zUQ-S9-opV"/>
                            <include reference="Ozz-ri-4gA"/>
                            <include reference="qzO-IP-SwO"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v93-Ju-sPh" secondAttribute="bottom" id="4Ai-0g-YiW">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="v93-Ju-sPh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EFM-bk-FfU"/>
                <constraint firstAttribute="trailing" secondItem="v93-Ju-sPh" secondAttribute="trailing" id="hTC-db-IR9"/>
                <constraint firstItem="v93-Ju-sPh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oAc-0M-LRe"/>
                <constraint firstItem="v93-Ju-sPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u3j-FP-GGr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oAc-0M-LRe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="oAc-0M-LRe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="add_image.png" width="60" height="60"/>
        <image name="address.png" width="200" height="200"/>
        <image name="selected_no.png" width="200" height="200"/>
        <image name="selected_yes.png" width="200" height="200"/>
        <image name="time.png" width="200" height="200"/>
    </resources>
</document>
