<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <base href="<%=basePath%>">
            
            <title>泡泡跑</title>
            
            <meta http-equiv="pragma" content="no-cache">
                <meta http-equiv="cache-control" content="no-cache">
                    <meta http-equiv="expires" content="0">
                        <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
                            <meta http-equiv="description" content="This is my page">
                                <meta name="viewport"
                                content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
                                <meta name="apple-mobile-web-app-capable" content="yes" />
                                <meta name="format-detection" content="telephone=no" />
                                <!--
                                 <link rel="stylesheet" type="text/css" href="styles.css">
                                 -->
                                <style type="text/css">
                                    .title {
                                        /* font-size:50px; */
                                        margin-left: 5%;
                                        margin-bottom: 1%;
                                        margin-top: 5%;
                                        font-size:17px;
                                    }
                                
                                .p1 {
                                    font-size: 15px;
                                    text-indent: 2em;
                                }
                                
                                h2 {
                                    margin-left: 5%;
                                    margin-top: 5%;
                                }
                                
                                h3 {
                                    margin-left: 5%;
                                }
                                
                                .img1 {
                                    margin-left: 10%;
                                }
                                
                                .border {
                                    border: 1px solid gray;
                                    margin-right: 3%;
                                    margin-left: 3%;
                                    border-radius: 15px;
                                }
                                
                                a {
                                    text-decoration: none;
                                    font-size: 17px;
                                }
                                
                                span {
                                    padding-left: 5%;
                                }
                                
                                body {
                                    margin-left: 5%;
                                    margin-right: 5%;
                                    line-height: 150%;
                                    letter-spacing: 1.5px;
                                    font-family:arial, 宋体, sans-serif;
                                    font-color:#474747;
                                }
                                </style>
    </head>
    
    <body>
        <img src="RunningImage1.jpg" width=100% />
        <h2 class="title">泡泡跑</h2>
        <hr
        style="height:1px;border:none;border-top:1px solid #555555;width:98%" />
        <p class="p1">Bubble Run泡泡跑，源自美国，被称“地球上最开心的5公里”。</p>
        <p class="p1">2015年6月13日，辽宁省沈阳市，国内首场BubbleRun泡泡跑在沈阳奥体中心举行，万名沈阳市民热情参与。</p>
        <p class="p1">2016年6月26日，北京市，亲子泡泡跑在北京园博园开跑，家长和孩子一起体会真正的“泡泡梦幻，童真快乐”。</p>
        <fieldset
            style="border-width:0px; border-top-width:1px ; padding:0px; border-top:dashed #000000 1px">
            <legend style="margin:0px; padding:10px;">
                <b style="font-size:18px;">发展</b>
            </legend>
        </fieldset>
        <p class="p1">2015年6月13日，辽宁省沈阳市，国内首场BubbleRun泡泡跑在沈阳奥体中心举行，万名沈阳市民热情参与。 BubbleRun泡泡跑，源自美国，被称“地球上最开心的5公里”，并迅速风靡全世界。</p>
        <p class="img1">
        <img src="RunningImage2.jpg" width=80% />
        </p>
        <p class="p1">2016年6月26日，北京市，亲子泡泡跑在北京园博园开跑，上万名家长和孩子一起沉浸在泡泡的世界。
        此次活动在国外泡泡跑的基础上加以创新，更适合带着小朋友的家长以家庭为单位参加。
        活动设计中也充分考虑了娱乐元素，让参加者能够有充分的玩乐机会。</p>
        <fieldset
            style="border-width:0px; border-top-width:1px ; padding:0px; border-top:dashed #000000 1px">
            <legend style="margin: 0px; padding: 10px;">
                <b style="font-size:18px;">形式</b>
            </legend>
        </fieldset>
        <p class="p1">每年吸引超300万人参加，每到一站，泡泡风潮席卷整个城市，BubbleRun泡泡跑，在5公里跑道上，4个彩色泡泡“城堡”基站，
        超大功率大风扇不断喷涌红、黄、绿、蓝色泡泡，充满了整个跑道，从一大堆泡泡里冲出来</p>
        <p class="p1">现场有4个大型组合泡泡机，喷出红、黄、蓝、绿、白色的泡泡，活动还鼓励和倡导大家以Cosplay装扮参与，
        还有音乐加油站、创意照片墙等等丰富的娱乐内容。</p>
        <p class="p1">小朋友置身在充满泡泡的跑道中不会太凉也不会太热， 发出泡泡的高度最高不会超过一米
        ，同时跑道中有泡泡的区域均配有防滑胶垫，防止滑倒。</p>
        <p>
        <img src="RunningImage3.jpg" width=50% Style="margin-left:25%" />
        </p>
        <p>
        <img src="RunningImage4.jpg" width=80%
        style="margin-left:10%;margin-top:20%" />
        </p>
        <p>
        <img src="RunningImage5.jpg" width=70% style="margin-left:15%" />
        </p>
        <p>
        <img src="RunningImage6.jpg" width=70% style="margin-left:15%" />
        </p>
        <p>
        <img src="RunningImage7.jpg" width=70% style="margin-left:15%" />
        </p>
        <p>
        <img src="RunningImage8.jpg" width=90% style="margin-left:5%" />
        </p>
<!--        <div class="border">-->
<!--            <div Style="margin-left:5%;margin-top:2%;font-size:18px">-->
<!--                <b>猜你喜欢</b>-->
<!--            </div>-->
<!--            -->
<!--            <span><a href="http://popogame.163.com/download/">泡泡游戏</a></span> -->
<!--            <span><a href="http://v.youku.com/v_show/id_XNzk3Mzg0NTA4.html">泡泡馆</a></span>-->
<!--        </div>-->
    </body>
</html>
